{
  "manifest_version": 3,
  "name": "Select to Search",
  "version": "1.0",
  "description": "Select text on any webpage and instantly search it in AI providers",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Select to Search Options"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
